<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chocolate Man</title>
  </head>
  <body>
<table>
  <tr>
    <td>
      <table>
        <h5>Work</h5>
        <tr>
          <td>Hello!</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Hellod!</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Hello!</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
     <table>
      <h5>Skill</h5>
      <tr>
        <td>Hello!</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hellod!</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Hello!</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
     </table>
   </td>
 </tr>
</table>
</tbody>
    <hr>
    <a href="https://www.amazon.com">Amazon</a>
    <br>
    <a href="hobbies.html">Hobbiles</a>
    <br>
    <a href="contact.html">Contact</a>
    <table border="1", cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 to 2021</td>
          <td>Choclate Factory</td>
        </tr>
        <tr>
          <td>2016 to 2018</td>
          <td>Chicken Factory</td>
        </tr>
      </tbody>
    </table>
    </body>
</html>
